# Material_de_Estudio

./: README.md
Automatizacion_Festo/DiagramasCircuitos/: 1A1  (+32 more)
Biología_Quimica/: Clase 4 - Metabolismo I - 2C-2018.pptx  Tema 12 - Resp.docx
Electricista/: Descargas.txt
ElectronicaPotencia/: Calculo corriente eficaz.docx  Teoria_de_los_Circuitos_I.rar
Fisica/: Fisica de lo imposible - Michio Kaku.epub
InglesTecnico/: ParaDescargas.txt
Programacion/JAVA_Hibernate_JPA/ColegioAppJPA/: pom.xml
Programacion/JAVA_Hibernate_JPA/ColegioAppJPA/src/main/java/mypackage/enums/: Dia.java  Turno.java
Programacion/JAVA_Hibernate_JPA/ColegioAppJPA/src/main/java/mypackage/gui/: ColegioApp.form  ColegioApp.java  FormAlumnos.form  FormAlumnos.java  FormCursos.form  FormCursos.java  ListarAlumnos.form  ListarAlumnos.java
Programacion/JAVA_Hibernate_JPA/ColegioAppJPA/src/main/java/mypackage/repositories/interfaces/: I_AlumnoRepository.java  I_CursoRepository.java
Programacion/JAVA_Hibernate_JPA/ColegioAppJPA/src/main/java/mypackage/sql/: dbColegio.sql
Programacion/JAVA_Hibernate_JPA/ColegioAppJPA/src/main/java/mypackage/test/: TestConnector.java  TestRepository.java
Programacion/JAVA_Hibernate_JPA/ColegioAppJPA/src/main/java/mypackage/utils/files/: ArchivosTexto.java  I_Archivos.java
Programacion/JAVA_Hibernate_JPA/ColegioAppJPA/src/main/java/mypackage/utils/swing/: Table.java  Validator.java
Reparacion_PC_Cisco/: discos rigidos.docx  perifericos.odt  placa madre.docx  puertos y cables externos.odt  solucion cuestionario capitulo 1.docx
Robotica/: Ros_Arduino.rar
(+736 files in other folders)
