004-005 @READ_PROGRAM_MEMORY.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     @SCRATCH
012     main.@SCRATCH
013     @delay_ms1.P1
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  @delay_ms1
0019  main
0019  @cinit

Project Files:
    condicion.c
    condicion.h
    ..\..\..\..\..\..\..\Program Files\PICC\devices\16F84A.h

Units:
    C:\Users\Alumno\Desktop\Mecatronica\PICS\Pruebas - Liceo\Boton, luz verde\condicion.c (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Alumno\Desktop\Mecatronica\PICS\Pruebas - Liceo\Boton, luz verde\condicion.err
    Ext Symbols: C:\Users\Alumno\Desktop\Mecatronica\PICS\Pruebas - Liceo\Boton, luz verde\condicion.esym
    INHX8:       C:\Users\Alumno\Desktop\Mecatronica\PICS\Pruebas - Liceo\Boton, luz verde\condicion.hex
    Symbols:     C:\Users\Alumno\Desktop\Mecatronica\PICS\Pruebas - Liceo\Boton, luz verde\condicion.sym
    List:        C:\Users\Alumno\Desktop\Mecatronica\PICS\Pruebas - Liceo\Boton, luz verde\condicion.lst
    Debug/COFF:  C:\Users\Alumno\Desktop\Mecatronica\PICS\Pruebas - Liceo\Boton, luz verde\condicion.cof
    Call Tree:   condicion.tre
    Statistics:  condicion.sta
