[PROJECT]
Target=condicion.hex
Development_Mode=
Processor_Text=PIC16F84A
ToolSuite=CCS
Processor=0x6F84
[condicion]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=condicion
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\Users\Alumno\Desktop\Mecatronica\PICS\Pruebas - Liceo\Boton, luz verde\condicion.c
2=
[Target Data]
OptionString=-p +FM
FileList=C:\Users\Alumno\Desktop\Mecatronica\PICS\Pruebas - Liceo\Boton, luz verde\condicion.c
[Units]
Count=1
1=condicion.c (main)
Link=0
