004-005 @READ_PROGRAM_MEMORY.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     @SCRATCH
011-01A medina
01B     j
01C     main.@SCRATCH
01D     @delay_ms1.P1
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  @delay_ms1
0019  main
0019  @cinit

Project Files:
    vector.c
    vector.h
    ..\..\..\..\Program Files\PICC\devices\16F84A.h

Units:
    C:\Users\Hernan\Desktop\prueba 5\vector.c (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Hernan\Desktop\prueba 5\vector.err
    Ext Symbols: C:\Users\Hernan\Desktop\prueba 5\vector.esym
    INHX8:       C:\Users\Hernan\Desktop\prueba 5\vector.hex
    Symbols:     C:\Users\Hernan\Desktop\prueba 5\vector.sym
    List:        C:\Users\Hernan\Desktop\prueba 5\vector.lst
    Debug/COFF:  C:\Users\Hernan\Desktop\prueba 5\vector.cof
    Call Tree:   vector.tre
    Statistics:  vector.sta
