004-005 @READ_PROGRAM_MEMORY.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     @SCRATCH
011-01A vector
01B     j
01C     main.@SCRATCH
01D     @delay_ms1.P1
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  @delay_ms1
0019  main
0019  @cinit

Project Files:
    7 segmentos con boton e impares.c
    7 segmentos con boton e impares.h
    ..\..\..\..\Program Files\PICC\devices\16F84A.h

Units:
    C:\Users\Hernan\Desktop\Proyecto 7\7 segmentos con boton e impares.c (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Hernan\Desktop\Proyecto 7\7 segmentos con boton e impares.err
    Ext Symbols: C:\Users\Hernan\Desktop\Proyecto 7\7 segmentos con boton e impares.esym
    INHX8:       C:\Users\Hernan\Desktop\Proyecto 7\7 segmentos con boton e impares.hex
    Symbols:     C:\Users\Hernan\Desktop\Proyecto 7\7 segmentos con boton e impares.sym
    List:        C:\Users\Hernan\Desktop\Proyecto 7\7 segmentos con boton e impares.lst
    Debug/COFF:  C:\Users\Hernan\Desktop\Proyecto 7\7 segmentos con boton e impares.cof
    Call Tree:   7 segmentos con boton e impares.tre
    Statistics:  7 segmentos con boton e impares.sta
