d G "PIN_A0" 2 17 "40"
d G "PIN_A1" 2 18 "41"
d G "PIN_A2" 2 19 "42"
d G "PIN_A3" 2 20 "43"
d G "PIN_A4" 2 21 "44"
d G "PIN_B0" 2 23 "48"
d G "PIN_B1" 2 24 "49"
d G "PIN_B2" 2 25 "50"
d G "PIN_B3" 2 26 "51"
d G "PIN_B4" 2 27 "52"
d G "PIN_B5" 2 28 "53"
d G "PIN_B6" 2 29 "54"
d G "PIN_B7" 2 30 "55"
d G "FALSE" 2 33 "0"
d G "TRUE" 2 34 "1"
d G "BYTE" 2 36 "int"
d G "BOOLEAN" 2 37 "short int"
d G "getc" 2 39 "getch"
d G "fgetc" 2 40 "getch"
d G "getchar" 2 41 "getch"
d G "putc" 2 42 "putchar"
d G "fputc" 2 43 "putchar"
d G "fgets" 2 44 "gets"
d G "fputs" 2 45 "puts"
d G "WDT_FROM_SLEEP" 2 50 "3"
d G "WDT_TIMEOUT" 2 51 "11"
d G "MCLR_FROM_SLEEP" 2 52 "16"
d G "MCLR_FROM_RUN" 2 53 "27"
d G "NORMAL_POWER_UP" 2 54 "27"
d G "BROWNOUT_RESTART" 2 55 "26"
d G "RTCC_INTERNAL" 2 63 "0"
d G "RTCC_EXT_L_TO_H" 2 64 "32"
d G "RTCC_EXT_H_TO_L" 2 65 "48"
d G "RTCC_DIV_1" 2 67 "8"
d G "RTCC_DIV_2" 2 68 "0"
d G "RTCC_DIV_4" 2 69 "1"
d G "RTCC_DIV_8" 2 70 "2"
d G "RTCC_DIV_16" 2 71 "3"
d G "RTCC_DIV_32" 2 72 "4"
d G "RTCC_DIV_64" 2 73 "5"
d G "RTCC_DIV_128" 2 74 "6"
d G "RTCC_DIV_256" 2 75 "7"
d G "RTCC_8_BIT" 2 78 "0"
d G "WDT_18MS" 2 88 "0"
d G "WDT_36MS" 2 89 "9"
d G "WDT_72MS" 2 90 "10"
d G "WDT_144MS" 2 91 "11"
d G "WDT_288MS" 2 92 "12"
d G "WDT_576MS" 2 93 "13"
d G "WDT_1152MS" 2 94 "14"
d G "WDT_2304MS" 2 95 "15"
d G "L_TO_H" 2 102 "0x40"
d G "H_TO_L" 2 103 "0"
d G "GLOBAL" 2 105 "0x0B80"
d G "INT_RTCC" 2 106 "0x0B20"
d G "INT_RB" 2 107 "0xFF0B08"
d G "INT_EXT" 2 108 "0x0B10"
d G "INT_EEPROM" 2 109 "0x0B40"
d G "INT_TIMER0" 2 110 "0x0B20"
V G "vector" 0 3 "int8[10]"
V G "j" 0 4 "int8"
F G "main" 0 6 "int8()"
C L "main" 0 15 1 "FUNCTION"
