[PROJECT]
Target=7 segmentos con boton e impares.hex
Development_Mode=
Processor_Text=PIC16F84A
ToolSuite=CCS
Processor=0x6F84
[7 segmentos con boton e impares]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=7 segmentos con boton e impares
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\Users\Hernan\Desktop\Proyecto 7\7 segmentos con boton e impares.c
2=
[Target Data]
OptionString=-p +FM
FileList=C:\Users\Hernan\Desktop\Proyecto 7\7 segmentos con boton e impares.c
[Units]
Count=1
1=7 segmentos con boton e impares.c (main)
Link=0
