004-005 @READ_PROGRAM_MEMORY.P1
00C     @SCRATCH
00D     @SCRATCH
00D     _RETURN_
00E     @SCRATCH
00F     @SCRATCH
010     @SCRATCH
012     main.@SCRATCH
013     @delay_ms1.P1
10D     @READ_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P1

0004  @delay_ms1
0019  main
0019  @cinit

Project Files:
    siete.c
    siete.h
    ..\..\..\..\Program Files\PICC\devices\16F84A.h

Units:
    C:\Users\Hernan\Desktop\Prueba 2\siete.c (main)

Compiler Settings:
    Processor:      PIC16F84A
    Pointer Size:   16
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      C:\Users\Hernan\Desktop\Prueba 2\siete.err
    Ext Symbols: C:\Users\Hernan\Desktop\Prueba 2\siete.esym
    INHX8:       C:\Users\Hernan\Desktop\Prueba 2\siete.hex
    Symbols:     C:\Users\Hernan\Desktop\Prueba 2\siete.sym
    List:        C:\Users\Hernan\Desktop\Prueba 2\siete.lst
    Debug/COFF:  C:\Users\Hernan\Desktop\Prueba 2\siete.cof
    Call Tree:   siete.tre
    Statistics:  siete.sta
