01-03-2021 05:52:19 AM root:DEBUG:Este mensaje es para DEBUG
01-03-2021 05:52:19 AM root:ERROR:Este mensaje es para DEBUG
01-03-2021 05:52:34 AM root:DEBUG:Este mensaje es para DEBUG
01-03-2021 05:52:34 AM root:ERROR:Este mensaje es para DEBUG
01-03-2021 05:53:01 AM root:DEBUG:Este mensaje es para DEBUG
01-03-2021 05:53:22 AM root:DEBUG:Este mensaje es para DEBUG
01-03-2021 05:53:28 AM root:DEBUG:Este mensaje es para DEBUG
01-03-2021 05:53:28 AM root:ERROR:Este mensaje es para DEBUG
01-03-2021 05:53:56 AM root:DEBUG:Este mensaje es para DEBUG
01-03-2021 05:53:56 AM root:ERROR:Este mensaje es un ERROR
01-03-2021 05:56:53 AM root:DEBUG:Este mensaje es para DEBUG
01-03-2021 05:56:53 AM root:INFO:Este mensaje es para INFO
01-03-2021 05:56:53 AM root:WARNING:Este mensaje es para ADVERTENCIA
01-03-2021 05:56:53 AM root:ERROR:Este mensaje es un ERROR
01-04-2021 21:29:22 PM root:DEBUG:Este mensaje es para DEBUG
01-04-2021 21:29:22 PM root:INFO:Este mensaje es para INFO
01-04-2021 21:29:22 PM root:WARNING:Este mensaje es para ADVERTENCIA
01-04-2021 21:29:22 PM root:ERROR:Este mensaje es un ERROR
01-04-2021 21:29:51 PM root:DEBUG:Este mensaje es para DEBUG
01-04-2021 21:29:51 PM root:INFO:Este mensaje es para INFO
01-04-2021 21:29:51 PM root:WARNING:Este mensaje es para ADVERTENCIA
01-04-2021 21:29:51 PM root:ERROR:Este mensaje es un ERROR
01-04-2021 21:41:11 PM root:DEBUG:Este mensaje es para DEBUG
01-04-2021 21:41:11 PM root:INFO:Este mensaje es para INFO
01-04-2021 21:41:11 PM root:WARNING:Este mensaje es para ADVERTENCIA
01-04-2021 21:41:11 PM root:ERROR:Este mensaje es un ERROR
01-04-2021 21:48:31 PM root:DEBUG:Este mensaje es para DEBUG
01-04-2021 21:48:31 PM root:INFO:Este mensaje es para INFO
01-04-2021 21:48:31 PM root:WARNING:Este mensaje es para ADVERTENCIA
01-04-2021 21:48:31 PM root:ERROR:Este mensaje es un ERROR
