[PROJECT]
Target=Dado_electronico.hex
Development_Mode=
Processor_Text=PIC16F84A
ToolSuite=CCS
Processor=0x6F84
[Dado_electronico]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=Dado_electronico
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\Users\Hernan\Desktop\Dado electronico\Dado_electronico.c
2=
[Target Data]
OptionString=-p +FM
FileList=C:\Users\Hernan\Desktop\Dado electronico\Dado_electronico.c
[Units]
Count=1
1=Dado_electronico.c (main)
Link=0
