d G "PIN_A0" 2 17 "40"
d G "PIN_A1" 2 18 "41"
d G "PIN_A2" 2 19 "42"
d G "PIN_A3" 2 20 "43"
d G "PIN_A4" 2 21 "44"
d G "PIN_B0" 2 23 "48"
d G "PIN_B1" 2 24 "49"
d G "PIN_B2" 2 25 "50"
d G "PIN_B3" 2 26 "51"
d G "PIN_B4" 2 27 "52"
d G "PIN_B5" 2 28 "53"
d G "PIN_B6" 2 29 "54"
d G "PIN_B7" 2 30 "55"
d G "FALSE" 2 33 "0"
d G "TRUE" 2 34 "1"
d G "BYTE" 2 36 "int"
d G "BOOLEAN" 2 37 "short int"
d G "getc" 2 39 "getch"
d G "fgetc" 2 40 "getch"
d G "getchar" 2 41 "getch"
d G "putc" 2 42 "putchar"
d G "fputc" 2 43 "putchar"
d G "fgets" 2 44 "gets"
d G "fputs" 2 45 "puts"
d G "WDT_FROM_SLEEP" 2 50 "3"
d G "WDT_TIMEOUT" 2 51 "11"
d G "MCLR_FROM_SLEEP" 2 52 "16"
d G "MCLR_FROM_RUN" 2 53 "27"
d G "NORMAL_POWER_UP" 2 54 "27"
d G "BROWNOUT_RESTART" 2 55 "26"
d G "RTCC_INTERNAL" 2 63 "0"
d G "RTCC_EXT_L_TO_H" 2 64 "32"
d G "RTCC_EXT_H_TO_L" 2 65 "48"
d G "RTCC_DIV_1" 2 67 "8"
d G "RTCC_DIV_2" 2 68 "0"
d G "RTCC_DIV_4" 2 69 "1"
d G "RTCC_DIV_8" 2 70 "2"
d G "RTCC_DIV_16" 2 71 "3"
d G "RTCC_DIV_32" 2 72 "4"
d G "RTCC_DIV_64" 2 73 "5"
d G "RTCC_DIV_128" 2 74 "6"
d G "RTCC_DIV_256" 2 75 "7"
d G "RTCC_8_BIT" 2 78 "0"
d G "WDT_18MS" 2 88 "0"
d G "WDT_36MS" 2 89 "9"
d G "WDT_72MS" 2 90 "10"
d G "WDT_144MS" 2 91 "11"
d G "WDT_288MS" 2 92 "12"
d G "WDT_576MS" 2 93 "13"
d G "WDT_1152MS" 2 94 "14"
d G "WDT_2304MS" 2 95 "15"
d G "L_TO_H" 2 102 "0x40"
d G "H_TO_L" 2 103 "0"
d G "GLOBAL" 2 105 "0x0B80"
d G "INT_RTCC" 2 106 "0x0B20"
d G "INT_RB" 2 107 "0xFF0B08"
d G "INT_EXT" 2 108 "0x0B10"
d G "INT_EEPROM" 2 109 "0x0B40"
d G "INT_TIMER0" 2 110 "0x0B20"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
V L "quot" 3 24 "sint8"
V L "rem" 3 25 "sint8"
T G "div_t" 3 26 "{sint8,sint8}"
V L "quot" 3 29 "sint16"
V L "rem" 3 30 "sint16"
T G "ldiv_t" 3 31 "{sint16,sint16}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "long"
D G "size_t" 4 21 "int"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 3 36 2 "FUNCTION"
C L "atof" 3 39 1 "*"
C L "atof" 3 39 1 "*"
V L "s" 3 43 "*int8"
F G "atof" 3 43 "float(*int8 s)" "Standard template: float atoe(char * s)"
C L "atof" 3 45 1 "*"
C L "atof" 3 45 1 "*"
C L "atof" 3 45 1 "*"
V L "s" 3 50 "*int8"
F G "atoe" 3 50 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 3 52 1 "*"
C L "atoe" 3 52 1 "*"
V L "s" 3 56 "*int8"
F G "atoi" 3 56 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
C L "atoi" 3 52 2 "FUNCTION"
V L "s" 3 61 "*int8"
F G "atoi32" 3 61 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 3 52 2 "FUNCTION"
V L "num" 3 66 "sint32"
V L "base" 3 66 "int8"
V L "s" 3 66 "*int8"
F G "itoa" 3 66 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed long  atol(char * s)"
C L "itoa" 3 68 1 "*"
C L "itoa" 3 68 1 "*"
V L "s" 3 72 "*int8"
F G "atol" 3 72 "sint16(*int8 s)" "Standard template: float strtol(char * s,char *endptr)"
C L "atol" 3 74 1 "*"
C L "atol" 3 74 1 "*"
C L "atol" 3 74 1 "*"
V L "s" 3 79 "*int8"
V L "endptr" 3 79 "*int8"
F G "strtod" 3 79 "float(*int8 s,*int8 endptr)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtod" 3 81 1 "*"
C L "strtod" 3 81 1 "*"
C L "strtod" 3 81 1 "*"
C L "strtod" 3 81 1 "*"
V L "s" 3 87 "*int8"
V L "endptr" 3 87 "*int8"
V L "base" 3 87 "sint8"
F G "strtol" 3 87 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: long strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 89 1 "*"
C L "strtol" 3 89 1 "*"
C L "strtol" 3 89 1 "*"
C L "strtol" 3 89 1 "*"
V L "s" 3 95 "*int8"
V L "endptr" 3 95 "*int8"
V L "base" 3 95 "sint8"
F G "strtoul" 3 95 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 3 89 1 "FUNCTION"
C L "strtoul" 3 101 1 "*"
C L "strtoul" 3 101 1 "*"
C L "strtoul" 3 101 1 "*"
C L "strtoul" 3 101 1 "*"
C L "strtoul" 3 101 1 "*"
F G "rand" 3 110 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
C L "rand" 3 112 1 "*"
V L "seed" 3 132 "int32"
F G "srand" 3 132 "int8(int32 seed)" "Memory management functions"
C L "srand" 3 112 3 "FUNCTION"
V L "string" 3 146 "*int8"
F G "system" 3 146 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 112 1 "FUNCTION"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 1 "*"
C L "system" 3 152 4 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
C L "system" 3 170 1 "*"
D G "labs" 3 190 "abs"
V L "numer" 3 192 "sint8"
V L "denom" 3 192 "sint8"
F G "div" 3 192 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 193 "sint16"
V L "denom" 3 193 "sint16"
F G "ldiv" 3 193 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 170 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
F G "memmove" 5 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
C L "strcopy" 5 19 3 "FUNCTION"
V L "s1" 5 53 "*int8"
V L "s2" 5 53 "*int8"
F G "strcopy" 5 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 55 "*int8"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 69 "*int8"
V L "s2" 5 69 "*int8"
V L "n" 5 69 "int8"
F G "strncpy" 5 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 71 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 86 "*int8"
V L "s2" 5 86 "*int8"
F G "strcat" 5 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 88 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 104 "*int8"
V L "s2" 5 104 "*int8"
V L "n" 5 104 "int8"
F G "strncat" 5 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 106 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 128 "*int8"
V L "s2" 5 128 "*int8"
V L "n" 5 128 "int8"
F G "memcmp" 5 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 5 130 "*int8"
V L "su2" 5 130 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 142 "*int8"
V L "s2" 5 142 "*int8"
F G "strcmp" 5 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 152 "*int8"
V L "s2" 5 152 "*int8"
F G "strcoll" 5 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 165 "*int8"
V L "s2" 5 165 "*int8"
V L "n" 5 165 "int8"
F G "strncmp" 5 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 177 "*int8"
V L "s2" 5 177 "*int8"
V L "n" 5 177 "int8"
F G "strxfrm" 5 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 179 "*int8"
V L "n1" 5 180 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 199 "*int8"
V L "c" 5 199 "int8"
V L "n" 5 199 "int8"
F G "memchr" 5 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 5 201 "int8"
V L "su" 5 202 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 213 "*int8"
V L "c" 5 213 "int8"
F G "strchr" 5 214 "*int8(*int8 s,int8 c)"
C L "strcspn" 5 19 4 "FUNCTION"
V L "s1" 5 225 "*int8"
V L "s2" 5 225 "*int8"
F G "strcspn" 5 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 227 "*int8"
V L "sc2" 5 227 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 240 "*int8"
V L "s2" 5 240 "*int8"
F G "strpbrk" 5 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 242 "*int8"
V L "sc2" 5 242 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 255 "*int8"
V L "c" 5 255 "int8"
F G "strrchr" 5 256 "*int8(*int8 s,int8 c)"
V L "p" 5 257 "*int8"
C L "strspn" 5 19 2 "FUNCTION"
V L "s1" 5 270 "*int8"
V L "s2" 5 270 "*int8"
F G "strspn" 5 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 272 "*int8"
V L "sc2" 5 272 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 289 "*int8"
V L "s2" 5 289 "*int8"
F G "strstr" 5 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 291 "*int8"
V L "t" 5 291 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 328 "*int8"
V L "s2" 5 328 "*int8"
F G "strtok" 5 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 330 "*int8"
V L "end" 5 330 "*int8"
V L "save" 5 331 "*int8"
C L "strlen" 5 19 6 "FUNCTION"
V L "s" 5 377 "*int8"
F G "strlen" 5 378 "*int8(*int8 s)"
V L "sc" 5 379 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 388 "*int8"
V L "s2" 5 388 "*int8"
F G "stricmp" 5 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 402 "*int8"
F G "strlwr" 5 403 "*int8(*int8 s)"
V L "p" 5 404 "*int8"
V L "numer" 3 215 "sint8"
V L "denom" 3 215 "sint8"
F G "div" 3 216 "div_t(sint8 numer,sint8 denom)"
V L "val" 3 217 "div_t"
V L "numer" 3 223 "sint16"
V L "denom" 3 223 "sint16"
F G "ldiv" 3 224 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 3 225 "ldiv_t"
V L "s" 3 231 "*int8"
F G "atof" 3 232 "float(*int8 s)"
V L "pow10" 3 233 "float"
V L "result" 3 234 "float"
V L "sign" 3 235 "int8"
V L "c" 3 236 "int8"
V L "ptr" 3 237 "int8"
V L "s" 3 270 "*int8"
F G "atoe" 3 271 "float(*int8 s)"
V L "pow10" 3 272 "float"
V L "result" 3 273 "float"
V L "sign" 3 274 "int8"
V L "expsign" 3 275 "int8"
V L "c" 3 276 "int8"
V L "ptr" 3 277 "int8"
V L "i" 3 278 "int8"
V L "exp" 3 279 "float"
V L "expcnt" 3 280 "int8"
C L "atoe" 3 306 1 "FUNCTION"
V L "s" 3 337 "*int8"
F G "atoi" 3 338 "sint8(*int8 s)"
V L "result" 3 339 "sint8"
V L "sign" 3 340 "int8"
V L "base" 3 340 "int8"
V L "index" 3 340 "int8"
V L "c" 3 341 "int8"
C L "atoi" 3 306 1 "FUNCTION"
C L "atoi" 3 306 1 "FUNCTION"
C L "atoi" 3 306 1 "FUNCTION"
C L "atoi" 3 306 1 "FUNCTION"
C L "atoi" 3 306 1 "FUNCTION"
C L "atoi" 3 306 1 "FUNCTION"
V L "s" 3 406 "*int8"
F G "atol" 3 407 "sint16(*int8 s)"
V L "result" 3 408 "sint16"
V L "sign" 3 409 "int8"
V L "base" 3 409 "int8"
V L "index" 3 409 "int8"
V L "c" 3 410 "int8"
C L "atol" 3 306 1 "FUNCTION"
C L "atol" 3 306 1 "FUNCTION"
C L "atol" 3 306 1 "FUNCTION"
C L "atol" 3 306 1 "FUNCTION"
C L "mult_with10" 3 306 1 "FUNCTION"
V L "num" 3 473 "int32"
F G "mult_with10" 3 474 "sint32(int32 num)"
V L "s" 3 478 "*int8"
F G "atoi32" 3 479 "sint32(*int8 s)"
V L "result" 3 480 "sint32"
V L "sign" 3 481 "int8"
V L "base" 3 481 "int8"
V L "index" 3 481 "int8"
V L "c" 3 482 "int8"
C L "atoi32" 3 306 1 "FUNCTION"
C L "atoi32" 3 306 1 "FUNCTION"
C L "atoi32" 3 306 1 "FUNCTION"
C L "atoi32" 3 306 1 "FUNCTION"
C L "atoi32" 3 306 1 "FUNCTION"
V L "num" 3 543 "sint32"
V L "base" 3 543 "int8"
V L "s" 3 543 "*int8"
F G "itoa" 3 544 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 545 "int32"
V L "i" 3 546 "int8"
V L "sign" 3 546 "int8"
V L "cnt" 3 546 "int8"
V L "c" 3 547 "int8"
C L "itoa" 3 306 1 "FUNCTION"
C L "itoa" 3 306 1 "FUNCTION"
C L "itoa" 3 306 1 "FUNCTION"
C L "itoa" 3 306 1 "FUNCTION"
C L "itoa" 3 306 1 "FUNCTION"
V L "s" 3 580 "*int8"
V L "endptr" 3 580 "*int8"
F G "strtod" 3 580 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 581 "float"
V L "result" 3 582 "float"
V L "sign" 3 583 "int8"
V L "point" 3 583 "int8"
V L "c" 3 584 "int8"
V L "ptr" 3 585 "int8"
V L "s" 3 634 "*int8"
V L "endptr" 3 634 "*int8"
V L "base" 3 634 "sint8"
F G "strtoul" 3 635 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 636 "*int8"
V L "s1" 3 636 "*int8"
V L "sd" 3 636 "*int8"
V L "x" 3 637 "int16"
V L "sign" 3 638 "int8"
V L "digits" 3 639 "int8[1]"
C L "strtoul" 3 306 1 "FUNCTION"
C L "strtoul" 3 306 1 "FUNCTION"
C L "strtoul" 3 306 1 "FUNCTION"
V L "s" 3 699 "*int8"
V L "endptr" 3 699 "*int8"
V L "base" 3 699 "sint8"
F G "strtol" 3 700 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 701 "*int8"
V L "s1" 3 701 "*int8"
V L "sd" 3 701 "*int8"
V L "x" 3 702 "sint16"
V L "sign" 3 703 "int8"
V L "digits" 3 704 "int8[1]"
C L "strtol" 3 306 1 "FUNCTION"
C L "strtol" 3 306 1 "FUNCTION"
C L "strtol" 3 306 1 "FUNCTION"
V L "string" 3 757 "*int8"
F G "system" 3 758 "sint8(*int8 string)"
V L "s" 3 762 "*int8"
V L "n" 3 762 "int8"
F G "mblen" 3 763 "int8(*int8 s,int8 n)"
V L "pwc" 3 767 "*int8"
V L "s" 3 767 "*int8"
V L "n" 3 767 "int8"
F G "mbtowc" 3 768 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 3 773 "*int8"
V L "wchar" 3 773 "int8"
F G "wctomb" 3 774 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 779 "*int8"
V L "s" 3 779 "*int8"
V L "n" 3 779 "int8"
F G "mbstowcs" 3 780 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 3 785 "*int8"
V L "pwcs" 3 785 "*int8"
V L "n" 3 785 "int8"
F G "wcstombs" 3 786 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 3 795 "int32"
F G "rand" 3 798 "int16()"
V L "seed" 3 803 "int32"
F G "srand" 3 804 "int8(int32 seed)"
V L "p1" 3 812 "*int8"
V L "p2" 3 812 "*int8"
T G "*_Cmpfun" 3 812 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 814 "*int8"
V L "qitems" 3 814 "int8"
V L "qsize" 3 814 "int8"
V L "cmp" 3 814 "_Cmpfun"
F G "qsort" 3 814 "int8(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 815 "int8"
V L "j" 3 815 "int8"
V L "i" 3 815 "int8"
V L "l" 3 815 "int8"
V L "done" 3 816 "int1"
V L "t" 3 817 "int8[16]"
V L "key" 3 842 "*int8"
V L "base" 3 842 "*int8"
V L "num" 3 842 "int8"
V L "width" 3 842 "int8"
V L "cmp" 3 842 "_Cmpfun"
F G "bsearch" 3 843 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 3 844 "*int8"
V L "q" 3 844 "*int8"
V L "n" 3 845 "int8"
V L "pivot" 3 846 "int8"
V L "val" 3 847 "sint8"
C L "bsearch" 3 306 1 "FUNCTION"
V G "vector" 0 3 "int8[10]"
V G "j" 0 4 "int8"
F G "MAIN" 0 7 "int8()"
